{
	"FileVersion": 3,
	"Version": 202514248,
	"VersionName": "2025.1.6.9117.4248",
	"CreatedBy": "Audiokinetic, Inc.",
	"CreatedByURL": "http://audiokinetic.com",
	"FriendlyName": "Wwise Motion OpenXR Integration",
	"Description": "Wwise Motion OpenXR Integration",
	"Category": "Audio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Android"
	],
	"Modules": [
		{
			"Name": "WwiseMotionOpenXRHelpers",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"TargetDenyList": [
				"Server"
			],
			"PlatformAllowList": [
				"Win64",
				"Android"
			]

		}
	],
	"Plugins": [
		{
			"Name": "Wwise",
			"Enabled": true
		},
		{
			"Name": "WwiseSoundEngine",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		}
	]
}
